REACT_APP_AUTH_URL=https://iua9tpvtxe.execute-api.us-east-1.amazonaws.com/Prod
# REACT_APP_AUTH_URL=https://y853t2ic33.execute-api.us-east-1.amazonaws.com/Prod
# REACT_APP_AUTH_URL=http://localhost:4000
REACT_APP_CORE_URL=https://core-staging.gojiraf.com
# REACT_APP_CORE_URL=http://localhost:3001
REACT_APP_PRODUCTS_SERVICE=https://tpdbfidh0a.execute-api.us-east-1.amazonaws.com
# REACT_APP_PRODUCTS_SERVICE=http://localhost:8080
REACT_APP_CALL_SERVICE=https://bbko0f6bkc.execute-api.us-east-1.amazonaws.com/Prod
# REACT_APP_CALL_SERVICE=http://localhost:8080
REACT_APP_CHAT_SERVICE=https://q65yump1o5.execute-api.us-east-1.amazonaws.com/Prod
# REACT_APP_CHAT_SERVICE=http://localhost:3000
REACT_APP_EVENTS_API_GW_ENDPOINT=wss://0atfcs3f7f.execute-api.us-east-1.amazonaws.com/staging
REACT_APP_PRODUCTS_MICROSERVICE_QUERY=https://qvhxvt06ae.execute-api.us-east-1.amazonaws.com/Prod
REACT_APP_NOTIFICATIONS_MICROSERVICE_URL=https://svu1jjn4db.execute-api.us-east-1.amazonaws.com/Prod/trpc
REACT_APP_USERS_MICROSERVICE_URL=https://d5incrtfm0evm.cloudfront.net
REACT_APP_STREAM_ACCESS_KEY=6nfyfppx6wub
REACT_APP_API_KEY=AIzaSyBPz03dWjLV6SsOg_GfIE9Ka7cDgmzc7IQ
REACT_APP_AUTH_DOMAIN=gojirafqa.firebaseapp.com
REACT_APP_PROJECT_ID=gojirafqa
REACT_APP_MESSAGING_SENDER_ID=801739259758
REACT_APP_APP_ID=1:801739259758:web:a11e825741486e94e8cb7f
REACT_APP_AGORA_APP_ID=e1294bcb4ff745319219e341336645a7
REACT_APP_GTM_ID=GTM-WZ49FSR
HTTPS=false
NODE_ENV=QA
REACT_APP_DEEP_LINK=https://link.gojiraf.com
REACT_APP_GA_TRACKING=G-075T0YMKEE
REACT_APP_GET_EVENTID_MAX_ATTEMPTS=6
REACT_APP_FEATURE_FLAG_LOGGER=false
REACT_APP_DEFAULT_VIEW_MOBILE=SHOW_PRODUCTS
# REACT_APP_CHECKOUT_ENVIRONMENT=production
REACT_APP_MATOMO_URL=https://gojiraf.matomo.cloud/
REACT_APP_ID_MATOMO= #stagin = 2 | uat = 3 | prod = 4